//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = /Developer/Frameworks/openFrameworks_iOS
MINIM_PATH = /Developer/Frameworks/minim-cpp

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "/Developer/Frameworks/openFrameworks_iOS/libs/openFrameworksCompiled/project/iphone/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(MINIM_PATH)/src/**

COMPRESS_PNG_FILES = NO
GCC_THUMB_SUPPORT = NO
IPHONEOS_DEPLOYMENT_TARGET = 3.1
